<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
        }
        .meme-container {
            text-align: center;
            color: black;
        }
        .meme-caption {
            background-color: rgb(239, 239, 239);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 48px;
            font-weight:normal;
            color: black;
            padding: 10px;
            width: 100%;
            height: auto;

        }
        .textbox{
            background-color: rgb(239, 239, 239);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 48px;
            font-weight:normal;
            color: black;
            padding: 10px;
            width: 100%;
            height: auto;

        }

    </style>
</head>
<body>
    <div class="meme-container">
        <div class="meme-caption">Users when the scrolling speed changes slightly</div>
        <img src="spiderman.jpg" alt="Glitching Spiderman" width="100%" height=auto>
        <div class="textbox">
             (They got scrolljacked)
        </div>
    </div>
</body>
</html>